{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.1.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528757432130\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.3.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528755533143\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.5.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528552328718\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.8.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528477755810\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.10.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528893592143\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.12.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528805417970\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.14.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528794965488\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.22.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=529355697396\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.24.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=528850275395\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429081.26.o4Kv2f&scm=1007.10185.16153.100200300000000&pvid=925d7478-fed2-4e26-8819-9f5c10420a03&id=529426008879\
\
\
\
79.9\
49.9\
59\
69\
108\
65\
79.9\
99.33\
129\
62}