{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.1.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528783459033\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.3.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528996379406\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.5.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528705650451\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.8.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=529136759524\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.10.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=529093156938\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.12.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528906770098\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.14.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528902469710\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.16.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528889579896\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.18.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=529506014283\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.1998429073.20.o4Kv2f&scm=1007.10186.18862.100200300000000&pvid=6c1e3c28-2a4a-4158-af4b-fc3c0fe8922b&id=528813500572\
\
\
\
55\
69\
49.7\
69.99\
59\
38.72\
119\
56\
55\
49.9}