{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.1.o4Kv2f&id=530317128180&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.3.o4Kv2f&id=528987950770&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.15.jM7b8y&id=528810801167&scm=13003.1.6112009.233a705baaa8f0f89894bf6bdd78c2b4\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.7.o4Kv2f&id=527583824696&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.1.jM7b8y&id=527110127600&scm=13003.1.6112009.233a705baaa8f0f89894bf6bdd78c2b4\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.13.o4Kv2f&id=528991734548&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.15.o4Kv2f&id=530286277697&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.17.o4Kv2f&id=530330100903&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.19.o4Kv2f&id=521540098239&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
https://item.taobao.com/item.htm?spm=a217f.7278617.2170366-0.21.o4Kv2f&id=528790290450&scm=13003.1.6112009.03c2c681245ca7c533eb5c99edcd9ff6\
\
188\
168\
199\
299\
413\
288\
348\
368\
468\
279}